[gd_scene load_steps=6 format=3 uid="uid://dewietfty5kdi"]

[ext_resource type="Script" uid="uid://bqa851brdpvgk" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="FontFile" uid="uid://in18g60f1dbf" path="res://fonts/dinotype/Dinotype-Demo.ttf" id="2_wqhvx"]

[sub_resource type="LabelSettings" id="LabelSettings_0nqlu"]
font = ExtResource("2_wqhvx")
font_size = 30
font_color = Color(0.3665946, 0.3665946, 0.36659458, 1)
shadow_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_xeevv"]
font = ExtResource("2_wqhvx")
font_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0nqlu"]
bg_color = Color(0.52170116, 0.5395136, 0.55986655, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[node name="GameOver" type="Control" node_paths=PackedStringArray("score_label")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")
score_label = NodePath("V_ContainerGameOver/LblScore")

[node name="V_ContainerGameOver" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42000002
anchor_top = 0.363
anchor_right = 0.574
anchor_bottom = 0.634
offset_left = 5.4400024
offset_top = 0.18399048
offset_right = 0.16799927
offset_bottom = 0.11199951
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LblGameOver" type="Label" parent="V_ContainerGameOver"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0nqlu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblScore" type="Label" parent="V_ContainerGameOver"]
layout_mode = 2
label_settings = SubResource("LabelSettings_xeevv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnRetry" type="Button" parent="V_ContainerGameOver"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wqhvx")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_0nqlu")
text = "Tentar Novamente"

[node name="BtnQuit" type="Button" parent="V_ContainerGameOver"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wqhvx")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_0nqlu")
text = "Sair"

[connection signal="pressed" from="V_ContainerGameOver/BtnRetry" to="." method="_on_btn_retry_pressed"]
[connection signal="pressed" from="V_ContainerGameOver/BtnQuit" to="." method="_on_btn_quit_pressed"]
